# JEE_TP

./: README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jee_api/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: dioService.dart
lib/api/model/: Patient.dart
lib/pages/: index.dart
src/: config1.xml  rapport patient.docx
src/dao/: DaoImpl.java
src/main/java/com/tpjpa/demo/: DemoApplication.java  IDao.java
src/main/java/com/tpjpa/demo/controller/: PatientController.java
src/main/java/com/tpjpa/demo/entities/: Patient.java
src/main/java/com/tpjpa/demo/moduls/: Patient.java
src/main/java/com/tpjpa/demo/repository/: PatientRepository.java
src/main/java/com/tpjpa/demo/security/: config.java
src/main/resources/: application.properties
src/main/resources/templates/: formPatient.html  index.html  patient.html  template1.html
src/metier/: MetierImpl.java
src/pres/: Presentation.java
src/test/java/com/tpjpa/demo/: DemoApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
